======================== การทดลองข้อที่ 1 ===========================

[Hidden layers 10 , LR 0.01, Momentum 0.5] AVG MSE: 0.0033071
[Hidden layers 10 , LR 0.01, Momentum 0.9] AVG MSE: 0.0020891
[Hidden layers 10 , LR 0.05, Momentum 0.5] AVG MSE: 0.00187819
[Hidden layers 10 , LR 0.05, Momentum 0.9] AVG MSE: 0.00229615
[Hidden layers 10 , LR 0.1, Momentum 0.5] AVG MSE: 0.00174786
[Hidden layers 10 , LR 0.1, Momentum 0.9] AVG MSE: 0.00303322
[Hidden layers 15 , LR 0.01, Momentum 0.5] AVG MSE: 0.0036231
[Hidden layers 15 , LR 0.01, Momentum 0.9] AVG MSE: 0.00172787
[Hidden layers 15 , LR 0.05, Momentum 0.5] AVG MSE: 0.00166443
[Hidden layers 15 , LR 0.05, Momentum 0.9] AVG MSE: 0.00197456
[Hidden layers 15 , LR 0.1, Momentum 0.5] AVG MSE: 0.00164062
[Hidden layers 15 , LR 0.1, Momentum 0.9] AVG MSE: 0.00224388
[Hidden layers 10 5 , LR 0.01, Momentum 0.5] AVG MSE: 0.00250442
[Hidden layers 10 5 , LR 0.01, Momentum 0.9] AVG MSE: 0.00177696
[Hidden layers 10 5 , LR 0.05, Momentum 0.5] AVG MSE: 0.00177434
[Hidden layers 10 5 , LR 0.05, Momentum 0.9] AVG MSE: 0.00145244
[Hidden layers 10 5 , LR 0.1, Momentum 0.5] AVG MSE: 0.00179056
[Hidden layers 10 5 , LR 0.1, Momentum 0.9] AVG MSE: 0.00108394
[Hidden layers 15 10 , LR 0.01, Momentum 0.5] AVG MSE: 0.00320009
[Hidden layers 15 10 , LR 0.01, Momentum 0.9] AVG MSE: 0.00182756
[Hidden layers 15 10 , LR 0.05, Momentum 0.5] AVG MSE: 0.00184547
[Hidden layers 15 10 , LR 0.05, Momentum 0.9] AVG MSE: 0.00120952
[Hidden layers 15 10 , LR 0.1, Momentum 0.5] AVG MSE: 0.00159745
[Hidden layers 15 10 , LR 0.1, Momentum 0.9] AVG MSE: 0.00111906

========= BEST RESULT =========
Hidden layers: 10 5 , LR: 0.1, Momentum: 0.9, AVG MSE: 0.00108394

======================== การทดลองข้อที่ 2 ===========================

[Trial 11] Hidden: 15 , LR: 0.1, Momentum: 0.5, Accuracy: 91%
[Trial 12] Hidden: 15 , LR: 0.1, Momentum: 0.9, Accuracy: 90%
[Trial 13] Hidden: 10 5 , LR: 0.01, Momentum: 0.5, Accuracy: 44%
[Trial 14] Hidden: 10 5 , LR: 0.01, Momentum: 0.9, Accuracy: 43.5%
[Trial 15] Hidden: 10 5 , LR: 0.05, Momentum: 0.5, Accuracy: 43%
[Trial 16] Hidden: 10 5 , LR: 0.05, Momentum: 0.9, Accuracy: 49%
[Trial 17] Hidden: 10 5 , LR: 0.1, Momentum: 0.5, Accuracy: 52%
[Trial 18] Hidden: 10 5 , LR: 0.1, Momentum: 0.9, Accuracy: 59%
[Trial 19] Hidden: 15 10 , LR: 0.01, Momentum: 0.5, Accuracy: 48%
[Trial 20] Hidden: 15 10 , LR: 0.01, Momentum: 0.9, Accuracy: 40%
[Trial 21] Hidden: 15 10 , LR: 0.05, Momentum: 0.5, Accuracy: 45%
[Trial 22] Hidden: 15 10 , LR: 0.05, Momentum: 0.9, Accuracy: 61%
[Trial 23] Hidden: 15 10 , LR: 0.1, Momentum: 0.5, Accuracy: 53.5%
[Trial 24] Hidden: 15 10 , LR: 0.1, Momentum: 0.9, Accuracy: 59%